{
  "name": "monjo.pro",
  "version": "1.0.0",
  "repository": "https://github.com/lysid/monjo.pro.git",
  "author": "Frédéric Monjo <frederic@monjo.pro>",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@picocss/pico": "^1.3.3",
    "cssnano": "^5.0.8",
    "js-yaml": "^4.1.0",
    "markdown-it": "^12.2.0",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-header-sections": "^1.0.0",
    "markdown-it-image-figures": "^1.2.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "sass": "^1.38.0"
  },
  "scripts": {
    "watch-styles": "npx sass scss/styles.scss:content/css/styles.css --no-source-map --load-path=node_modules/@picocss/pico/scss --watch",
    "build-styles": "npx sass scss/styles.scss:content/css/styles.css --no-source-map --load-path=node_modules/@picocss/pico/scss",
    "postbuild-styles": "npx postcss content/css/styles.css > content/css/styles.min.css",
    "build": "rm -rf dist && npm run build-styles && npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  }
}
